{
  "name": "federalist-proxy-edge-lambdas",
  "version": "1.0.0",
  "description": "Lambda functions",
  "main": "app.js",
  "repository": "https://github.com/18F/federalist-proxy-edge",
  "author": "Amir Reavis-Bey",
  "license": "CC0-1.0",
  "devDependencies": {
    "aws-sdk": "^2.642.0"
  }
}
